<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <base href="https://zalo.lmdgroup.co/" target="_blank"> -->
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zalo mini app</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
